{
  "expo": {
    "name": "react_native_image_to_txt_app",
    "slug": "snack-d1254bd4-7008-468b-a36b-c87c35e79274",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.salim12345.snackd1254bd47008468ba36bc87c35e79274"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b7d8e85-608d-41a9-9c83-c2123f048e32"
      }
    }
  }
}
